container
    flex: 1
    flexDirection: row
    justifyContent: center
    alignItems: center
    backgroundColor: #F5FCFF

rightContainer
    flex: 1

thumbnail
    width: 53
    height: 80

title
    fontSize: 20
    marginBottom: 8
    textAlign: center

year
    textAlign: center

listView
    paddingTop: 20
    backgroundColor: #F5FCFF
